########################
#..............=M......#
#..............=M......#
#..............=@......#
#..............=M......#
#....N......N..........#
#..............=MMM@MM.#
#..............======M.#
#..............=MMMMMM.#
#..............=M......#
#...N....N.....=M..N..M#
#.....................M#
#..............=M..N..M#
#..............=M.....M#
#...........N..=MMMMM.M#
#..............======.=#
#.!!!!!!.!!!!!!........=
#.!....!.!..........=..M
#.!.N..!.!..==..=...=..N
#...........==..==..=..A
#.!!!!!!.!..==.........!
#.######.#..==....=....@
#......................^
########################